# Mealkit-Planner

./: .beans.yml  .gitignore  ARCHITECTURE.md  CLAUDE.md  NATIVE_KOTLIN_PROGRESS.md  PLAN-shopping-list-update.md  README.md  Todo.md  capacitor.config.ts  index.html  package-lock.json  package.json  planning_doc.md  tailwind.config.js  vite.config.ts
.beans/: Mealkit-Planner-0fyi--stock-level-tracking-improvements.md  Mealkit-Planner-3r5i--check-grocery-list-prompts-for-fresh-herbs.md  Mealkit-Planner-92jc--ai-powered-recipe-adjustment-via-text-input.md  Mealkit-Planner-9muh--allow-users-to-savefavorite-recipes.md  Mealkit-Planner-eob2--make-lowsomeplenty-the-default-tracking-style.md  Mealkit-Planner-jyoz--select-saved-recipes-for-weekly-meal-plan.md  Mealkit-Planner-p9c6--recipe-history-favorites.md  Mealkit-Planner-pnxf--enable-stock-levels-for-all-pantry-categories.md  Mealkit-Planner-tmqu--importexport-user-data.md  Mealkit-Planner-z5fc--keep-history-of-past-recipes.md
GoodFood_Recipes/: GoodFood_Recipes.md
android/: capacitor.settings.gradle
android-app/: gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mealplanner/: MainActivity.kt  MealPlannerApp.kt
android-app/app/src/main/java/com/mealplanner/data/local/: Converters.kt  MealPlannerDatabase.kt
android-app/app/src/main/java/com/mealplanner/data/local/dao/: MealPlanDao.kt  PantryDao.kt  PendingJobDao.kt  PreferencesDao.kt  ShoppingDao.kt
android-app/app/src/main/java/com/mealplanner/data/local/entity/: MealPlanEntity.kt  PantryEntity.kt  PendingJobEntity.kt  PreferencesEntity.kt  ShoppingEntity.kt  ShoppingItemSourceEntity.kt
android-app/app/src/main/java/com/mealplanner/data/remote/api/: MealPlanApi.kt  RecipeApi.kt
android-app/app/src/main/java/com/mealplanner/data/repository/: MealPlanRepositoryImpl.kt  PantryRepositoryImpl.kt  RecipeRepositoryImpl.kt  ShoppingRepositoryImpl.kt  UserRepositoryImpl.kt
android-app/app/src/main/java/com/mealplanner/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/mealplanner/domain/model/: MealPlan.kt  PantryItem.kt  PendingDeductionItem.kt  PendingPantryItem.kt  Recipe.kt  RecipeCustomization.kt  Shopping.kt  UserPreferences.kt
android-app/app/src/main/java/com/mealplanner/domain/repository/: MealPlanRepository.kt  PantryRepository.kt  RecipeRepository.kt  ShoppingRepository.kt  UserRepository.kt
android-app/app/src/main/java/com/mealplanner/domain/usecase/: GenerateMealPlanUseCase.kt  LoadSampleDataUseCase.kt  ManagePreferencesUseCase.kt  ManageShoppingListUseCase.kt  SearchRecipesUseCase.kt  TestModeUseCase.kt
android-app/app/src/main/java/com/mealplanner/presentation/: MainViewModel.kt
android-app/app/src/main/java/com/mealplanner/presentation/components/: LoadingIndicator.kt  RecipeCard.kt  ShoppingListItem.kt
android-app/app/src/main/java/com/mealplanner/presentation/navigation/: MainScreen.kt
android-app/app/src/main/java/com/mealplanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/mealplanner/service/: GroceryPolishService.kt  MealGenerationService.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/app/: capacitor.build.gradle
android/app/src/main/java/com/mealplanner/app/: MainActivity.java
android/app/src/main/res/values/: styles.xml
backend/: .env.example  README.md  package-lock.json  package.json
backend/src/: index.ts  types.ts
backend/src/routes/: images.ts  mealplan.ts  recipes.ts
backend/src/services/: geminiService.ts  jobService.ts  recipeService.ts
backup/: meal_planner.db  meal_planner.db-shm  meal_planner.db-wal
scripts/: import-recipes.ts
src/: App.tsx  index.css  main.tsx
src/api/: claude.ts  gemini.ts  unsplash.ts
src/components/: ApiKeyModal.tsx  Layout.tsx  SearchBar.tsx
src/db/: index.ts  ingredients.ts  types.ts
src/native/: index.ts
src/pages/: Home.tsx  Meals.tsx  Pantry.tsx  Plan.tsx  Profile.tsx  RecipeDetail.tsx  Search.tsx  Settings.tsx  Shop.tsx
src/services/: mealArchitect.ts  recipeData.ts  shoppingConsolidation.ts
src/utils/: scheduling.ts  settings.ts
(+16 files in other folders)
